<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/users.css" />
        <title>加朋友</title>
    </head>
    <body>
        <div class="container-fluid banner-background banner-background-color">
            <div class="back-button">
                <a onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div>對她感興趣嗎？</div>
        </div>
        <div class="icon-center">
            <div class="icon"></div>
            <div id="controls">
                <div class="leftBtn">
                    <button class="rejectUser">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="rightBtn">
                    <button id="recordButton">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button id="stopButton" hidden>
                        <i class="fas fa-square"></i>
                    </button>
                </div>
             </div>
               <ol id="recordingsList"></ol>
            </div>
			<div class="col-12 error"></div>
        </div>
        <div class="bottom-bar-alternative" id="bottom-bar"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"></script>
  		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script src="../js/bottombar.js"></script>
        <script src="../js/users.js"></script>
    </body>
</html>
