<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <title>首頁</title>
    </head>
    <body>
        <div>
            <div class="col-12 banner-background-color banner-background header-topic">
                <div>emoji交友</div>
                <div class="user">
                    <div class="register"><a href="register.html">註冊</a></div>
                    <div><i class="fas fa-grip-lines-vertical"></i></div>
                    <div class="login"><a href="login.html">登入</a></div>
                </div>
            </div>
            <div class="topic-1">
                <div class="picture-1"><img src="../images/emoji.gif" class="img-fluid" alt="emoji" /></div>
                <div class="introduction-1">利用語音訊息來獲取感情, 再傳送給對方</div>
            </div>
            <div class="topic-2">
                <div class="sub-topic-1">
                    <div class="introduction-2">語音通訊模式</div>
                    <div class="picture-2">
                        <img src="../images/voice-message.gif" class="img-fluid" alt="voice-message" />
                    </div>
                </div>
                <div class="sub-topic-2">
                    <div class="introduction-3">聲音判定雙方吻合度</div>
                    <div class="picture-3">
                        <img src="../images/love-chat.gif" class="img-fluid" alt="voice-matching" />
                    </div>
                </div>
            </div>
            <div class="topic-3">
                <div class="picture-4">
                    <img src="../images/many-messages.gif" class="img-fluid" alt="ultimate-messages" />
                </div>
                <div class="introduction-4">每日訊息通話次數無上限</div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/index.js" type="module"></script>
    </body>
</html>
