<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/login.css" />
        <title>登入</title>
    </head>
    <body>
        <div class="container-fluid banner-background banner-background-color">
            <div class="back-button">
                <a href="/"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div>登入</div>
        </div>
        <div class="col-12 icon">
            <div class="icon-title"><img src="../images/heart.gif"></div>
        </div>
        <div class="col-12 user-data">
            <div>
                <form id="login-form">
                    <div class="user-login-pw">
                        <input name="username" size="35" placeholder="用戶名稱" required="required" />
                        <input name="password" type="password" size="35" placeholder="密碼" required="required" />
                    </div>
                    <div class="user-login-button">
                        <input class="login-button-color" type="submit" value="登入" />
                        <div class="forget-pw-button-color">忘記密碼</div>
                    </div>
                </form>
                <div class="showWrongMessage"></div>
                <div class="signUp-button-color">
                    <a href="register.html">
                        <div class="signUp-color">註冊</div>
                    </a>
                </div>
                <hr color="#7B7B7B" />
                <div class="other-login-title">
                    <div class="other-login-title-color">其他登入</div>
                </div>
                <div class="other-login-button">
                    <a href="/connect/google" class="socials-ignited"><i class="fab fa-google"></i></a>
                    <a href="/connect/twitter" class="socials-ignited"><i class="fab fa-twitter"></i></a>
                    <a href="/connect/facebook" class="socials-ignited"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/login.js" type="module"></script>
    </body>
</html>
